# Jetpack-Room-Example

./: README.md
Project/: settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/kotlin/jaesungchi/jetpack_room/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/kotlin/jaesungchi/jetpack_room/: AppDatabase.kt  BaseDao.kt  MainActivity.kt  WriteDataDao.kt  WriteDataEntity.kt
Project/app/src/main/res/layout/: activity_main.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/com/kotlin/jaesungchi/jetpack_room/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
